<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic Cursor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome">
        <h1>Welcome to my website! ⭐️</h1>
    </div>

    <div class="container">
        <h2> . </h2>
    </div>

    <div class="content">
        <h2 class="name">How was your day?</h2>
    </div>

    <div class="cursor"></div>

    <script src="script.js"></script>
</body>
</html>